{
  "name": "travas-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "keywords": [],
  "author": "Deividas Jablonskis",
  "license": "Apache 2.0",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "firebase": "^7.18.0",
    "firebase-admin": "^9.1.0"
  }
}